/**
 * @page implicit_heat_conduction_solver Неявная схема теплопроводности
 *
 * @brief Двумерное уравнение теплопроводности, решаемое чисто неявной 
 * разностной схемой первого порядка по времени и второго по пространству.
 *
 * @section math_problem Математическая постановка
 *
 * Уравнение теплопроводности в квадратной области \f$ [0, 1] \times [0, 1] \f$:
 * \f[
 * \frac{\partial u}{\partial t} = \frac{\partial^2 u}{\partial x^2} + 
 * \frac{\partial^2 u}{\partial y^2}
 * \f]
 *
 * @subsection boundary_conditions Граничные условия (ГУ)
 * - **Сверху** (\f$y = 1\f$): \f$ u = -x \f$ (Дирихле)
 * - **Слева** (\f$x = 0\f$): \f$ u = y - 1 \f$ (Дирихле)
 * - **Справа** (\f$x = 1\f$): \f$ u = -1 \f$ (Дирихле)
 * - **Снизиу** (\f$y = 0\f$): \f$ \frac{\partial u}{\partial y} = 0 \f$ 
 * (Нейман, теплоизоляция)
 *
 * @section Численная реализация
 *
 * Поскольку схема является чисто неявной, на каждом временном слое возникает
 * система линейных алгебраических уравнений (СЛАУ) с пятидиагональной матрицей.
 * Для её решения применяется итерационный метод Якоби. Расчёт новых приближений
 * для строк сетки распараллелен с помощью `std::async`.
 *
 * @section json_example Пример использования (JSON-запрос)
 *
 * Для запуска алгоритма отправьте POST-запрос на адрес
 * `/ImplicitHeatConductionSolver` со следующим телом:
 *
 * @code{.json}
 * {
 *   "value_type": "double",
 *   "M": 10,
 *   "tau": 0.005,
 *   "finish_time": 0.1,
 *   "export_period": 0.01
 * }
 * @endcode
 *
 * @section json_output Формат ответа
 * Сервер возвращает JSON-объект, содержащий идентификатор фоновой задачи:
 * @code{.json}
 * {
 *   "id": 1,
 *   "status": "ok"
 * }
 * @endcode
 */
