/**
 * @page algorithms Список алгоритмов
 *
 * В данном разделе представлено описание математических моделей и численных
 * методов, реализованных в рамках сервера математического моделирования.
 *
 * Доступные алгоритмы решения задач:
 * - @subpage heat_conduction_reference_example_solver "Явная схема решения уравнения теплопроводности (Эталонный пример)"
 * - @subpage implicit_heat_conduction_solver "Неявная схема решения уравнения теплопроводности (Метод Якоби)"
 *
 * Каждый алгоритм поддерживает как однопоточную инициализацию, так и 
 * асинхронный запуск через внутреннюю серверную очередь задач `TasksQueue`.
 */